[mypy]
python_version = 3.12
plugins = pydantic.mypy
ignore_missing_imports = False
warn_unused_ignores = True
strict_optional = True
pretty = True
files = adapters, apps, config, core, pkg
exclude = (^\.venv/|/migrations/|^build/|^dist/)

[mypy-pika.*]
ignore_missing_imports = True
